{
  "name": "nexdev-backend",
  "version": "1.0.0",
  "description": "Reclutamiento de desarrolladores",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "mongoose",
    "nodejs",
    "vanilla",
    "javascript"
  ],
  "author": "Santiago Velasquez",
  "license": "ISC"
}
