{
  "name": "nexdev-backend",
  "version": "1.0.0",
  "description": "Reclutamiento de desarrolladores",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch ./src/index.mjs"
  },
  "keywords": [
    "express",
    "mongoose",
    "nodejs",
    "vanilla",
    "javascript"
  ],
  "author": "Santiago Velasquez",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.0"
  }
}
